{"version": 2, "width": 239, "height": 49, "timestamp": 1716844211, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.275484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[0.281177, "o", "\u001b]7;file://steel-horse/home/skin/Code/skin/email-demo\u001b\\"]
[0.28243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36memail-demo\u001b[00m \u001b[K"]
[0.28264, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.302218, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36memail-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.72372, "o", "g"]
[0.780235, "o", "\bgi"]
[0.878669, "o", "t"]
[1.005362, "o", " "]
[1.153093, "o", "c"]
[1.258511, "o", "h"]
[1.342569, "o", "e"]
[1.490893, "o", "c"]
[1.529536, "o", "k"]
[1.578618, "o", "o"]
[1.633668, "o", "u"]
[1.699173, "o", "t"]
[1.804215, "o", " "]
[1.877078, "o", "-"]
[2.031602, "o", "b"]
[2.155854, "o", " "]
[2.519052, "o", "n"]
[2.577924, "o", "e"]
[2.645803, "o", "w"]
[2.772784, "o", "-"]
[2.857948, "o", "s"]
[3.003946, "o", "t"]
[3.090668, "o", "u"]
[3.205493, "o", "f"]
[3.336164, "o", "f"]
[3.595774, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.601367, "o", "Switched to a new branch 'new-stuff'\r\n"]
[3.602229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[3.607918, "o", "\u001b]7;file://steel-horse/home/skin/Code/skin/email-demo\u001b\\"]
[3.60927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36memail-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[3.609362, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.629409, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36memail-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mnew-stuff\u001b[34m)\u001b[00m \u001b[K"]
[6.225677, "o", "g"]
[6.309536, "o", "\bgi"]
[6.406421, "o", "t"]
[6.492008, "o", " "]
[6.639767, "o", "r"]
[6.753636, "o", "e"]
[6.984632, "o", "c"]
[7.161973, "o", "e"]
[7.251962, "o", "i"]
[7.356065, "o", "v"]
[7.454714, "o", "e"]
[7.590268, "o", "-"]
[7.796869, "o", "e"]
[8.099834, "o", "\b \b"]
[8.259558, "o", "m"]
[8.328827, "o", "a"]
[8.454998, "o", "i"]
[8.487382, "o", "l"]
[9.310475, "o", "\u001b[?1l\u001b>"]
[9.310596, "o", "\u001b[?2004l\r\r\n"]
[9.344728, "o", "\u001b[?25l\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[48A\u001b[G\u001b[K\r\u001b[120C\u001b[;38;5;59m╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                             "]
[9.345009, "o", "        \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;"]
[9.345204, "o", "59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                     \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[120C\u001b[;38;5;59m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[48A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                          "]
[9.345447, "o", "                                              \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\r\u001b[;m                                                                                                                        \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\r\u001b[2C\u001b[?25h"]
[9.425656, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[9.526159, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[9.627076, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[9.728077, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[9.828665, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[9.929571, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.030253, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.131124, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.231771, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.332063, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.433004, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.533787, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.634707, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.735447, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.836381, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[10.937373, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[11.038302, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[11.139198, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[11.239827, "o", "\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[11.289355, "o", "\u001b[?25l\u001b[2A\r\u001b[;m                                                                                                                        \r\u001b[;m  \u001b[;38;5;109mID │FLAGS │SUBJECT                   │FROM              │DATE                   \u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[11.30508, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m0/9 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[11.30739, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m9/9 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[47A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                         "]
[11.307619, "o", "                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m47 │      │A personal access token … │sourcehut         │2024-05-26 02:47+00:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m48 │      │A personal access token … │sourcehut         │2024-05-26 12:15+00:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m49 │      │Security alert for djhas… │Google            │2024-05-26 16:21+00:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m50 │      │Security alert for djhas… │Google            │2024-05-26 20:24+00:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m51 │      │[PATCH 1/3] Basic fixes   │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m52 │      │[PATCH 2/3] Add title an… │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m53 │      │[PATCH 3/3] Clean up work │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m54 │✷     │A personal access token … │sourcehut         │2024-05-27 20:51+00:00 \u001b[m\r\u001b[119C\u001b[;m \r\u001b[119C\u001b[3B\r\u001b[2C\u001b[?25h"]
[11.340071, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m9/9 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[11.809254, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[237C\u001b[;38;5;59m \u001b[m\u001b[46A\r\u001b[227C\u001b[;7;38;5;144mLoading ..\u001b[m\u001b[47B\r\u001b[2C\u001b[?25h"]
[12.179925, "o", "\u001b[?25l\u001b[48A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                 "]
[12.180008, "o", "                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[8B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m53 │      │[PATCH 3/3] Clean up work │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m54 │✷     │A personal access token … │sourcehut         │2024-05-27 20:51+00:00 \u001b[m\u001b[3B\r\u001b[2C\u001b[?25h"]
[12.376442, "o", "\u001b[?25l\u001b[48A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                 "]
[12.376648, "o", "                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[7B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m52 │      │[PATCH 2/3] Add title an… │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m53 │      │[PATCH 3/3] Clean up work │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[4B\r\u001b[2C\u001b[?25h"]
[12.550703, "o", "\u001b[?25l\u001b[48A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                 "]
[12.550904, "o", "                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[6B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m51 │      │[PATCH 1/3] Basic fixes   │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m52 │      │[PATCH 2/3] Add title an… │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[5B\r\u001b[2C\u001b[?25h"]
[12.683115, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                             "]
[12.683431, "o", "                      \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[2C\u001b[?25h"]
[12.980425, "o", "\u001b[?25l\u001b[48A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                 "]
[12.980564, "o", "                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[6B\r\u001b[;48;5;236m \u001b[m\u001b[;38;5;168;48;5;236m>\u001b[m\u001b[;m51 │      │[PATCH 1/3] Basic fixes   │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m52 │      │[PATCH 2/3] Add title an… │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[4B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m9/9 (1)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[13.192953, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m9/9 (2)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[47A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                         "]
[13.193172, "o", "                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[7B\r\u001b[;48;5;236m \u001b[m\u001b[;38;5;168;48;5;236m>\u001b[m\u001b[;m52 │      │[PATCH 2/3] Add title an… │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m53 │      │[PATCH 3/3] Clean up work │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[4B\r\u001b[2C\u001b[?25h"]
[13.38999, "o", "\u001b[?25l\u001b[48A\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                 "]
[13.390223, "o", "                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                        \r\u001b[8B\r\u001b[;48;5;236m \u001b[m\u001b[;38;5;168;48;5;236m>\u001b[m\u001b[;m53 │      │[PATCH 3/3] Clean up work │Daniel Jay Haskin │2024-05-26 18:49-06:00 \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m54 │✷     │A personal access token … │sourcehut         │2024-05-27 20:51+00:00 \u001b[m\u001b[2B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m9/9 (3)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[13.483529, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                             "]
[13.483877, "o", "                      \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[2C\u001b[?25h"]
[13.985413, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\r\u001b[227C\u001b[;7;38;5;144mLoading ..\u001b[m\u001b[47B\r\u001b[2C\u001b[?25h"]
[14.98805, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\r\u001b[122C\u001b[;mFrom: sourcehut <outgoing@sr.ht>\r\u001b[154C\r\u001b[154C\u001b[;m                                                                                   \r\u001b[154C\u001b[1B\r\u001b[122C\u001b[m\u001b[1A\r\u001b[236C\u001b[;1;38;5;148m⠋\u001b[m\u001b[1B\r\u001b[122C\r\u001b[122C\u001b[;mTo: skin <dan@djhaskin.com>\r\u001b[149C\r\u001b[149C\u001b[;m                                                                                        \r\u001b[149C\u001b[1B\r\u001b[122C\u001b[m\r\u001b[122C\u001b[;mSubject: A personal access token was issued for your sourcehut account\r\u001b[192C\r\u001b[192C\u001b[;m                                             \r\u001b[192C\u001b[1B\r\u001b[122C\u001b[m\r\u001b[122C\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[m\r\u001b[122C\u001b[;m<#part type=application/pgp-encrypted filename=\"/home/skin/Downloads/noname\"><#/part>\r\u001b[207C\r\u001b[207C\u001b[;m                              \r\u001b[207C\u001b[1B\r\u001b[122C\u001b[m\r\u001b[122C\u001b[;m<#part type=application/octet-stream filename=\"/home/skin/Downloads/noname\"><#/part>\r\u001b[206C\r\u001b[206C\u001b[;m                               \r\u001b[206C\u001b[1B\r\u001b[122C\u001b[m\r\u001b[122C\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[m\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m              "]
[14.988313, "o", "                                                                                                     \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[1B\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\u001b[46A\r\u001b[236C\u001b[;1;38;5;148m⠋\u001b[m\u001b[47B\r\u001b[2C\u001b[?25h"]
[15.085897, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\r\u001b[122C\u001b[;mFrom: sourcehut <outgoing@sr.ht>\r\u001b[236C\u001b[;1;38;5;148m⠙\u001b[m\u001b[47B\r\u001b[2C\u001b[?25h"]
[15.186275, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\r\u001b[122C\u001b[;mFrom: sourcehut <outgoing@sr.ht>\r\u001b[236C\u001b[;1;38;5;148m⠹\u001b[m\u001b[47B\r\u001b[2C\u001b[?25h"]
[15.281899, "o", "\u001b[?25l\u001b[47A\r\u001b[122C\u001b[;m                                                                                                                   \r\u001b[122C\r\u001b[122C\u001b[;mFrom: sourcehut <outgoing@sr.ht>\u001b[47B\r\u001b[2C\u001b[?25h"]
[17.13073, "o", "\u001b[?25l\u001b[?1049l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[22.657639, "o", "Applying: Basic fixes\r\n"]
[22.660021, "o", "Applying: Add title and author\r\n"]
[22.66199, "o", "Applying: Clean up work\r\n"]
[22.669176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[22.674156, "o", "\u001b]7;file://steel-horse/home/skin/Code/skin/email-demo\u001b\\"]
[22.675321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36memail-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mnew-stuff\u001b[34m)\u001b[00m \u001b[K"]
[22.675503, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.094122, "o", "\u001b[?2004l\r\r\n"]
